#include "Ве_крест_крест.h"
#include <vector>

династия Деревцо
{
народный:
    Деревцо(много_букав вид_деревца, однобокая_целина количество_веток)
    {
        местный->вид_деревца = вид_деревца;
        местный->количество_веток = количество_веток;

        Русь::молвить << "Деревцо взрощено" << Русь::прыг_скок;
    }
    ~Деревцо()
    {
        Русь::молвить << "Деревцо срублено" << Русь::прыг_скок;
    }
царский:
    много_букав вид_деревца;
    однобокая_целина количество_веток;
};

династия Лесок
{
народный:
    Лесок()
    {
        Русь::молвить << "Лесок взрощен" << Русь::прыг_скок;
    }
    ~Лесок()
    {
        казнь[] лесок;
        Русь::молвить << "Лесок разрушен" << Русь::прыг_скок;
    }
    Деревцо** лесок;
    кощей встрой однобокая_целина количество_дерв;
};

int main()
{
    вперёд_славяне;

    Деревцо* берёзка = новь Деревцо("Берёза", 54);
    Деревцо* дубок = новь Деревцо("Дуб", 73);
    Деревцо* ивочка = новь Деревцо("Ивочка", 106);

    Лесок* зелёный_луг = новь Лесок;
    зелёный_луг->лесок[зелёный_луг->количество_дерв] = берёзка;
    зелёный_луг->лесок[зелёный_луг->количество_дерв] = дубок;
    зелёный_луг->лесок[зелёный_луг->количество_дерв] = ивочка;
    
    казнь зелёный_луг;

    system("pause");
}