#include "Ве_крест_крест.h"
#include <vector>

приказ_княжий вель_дробь ПИ = 3.14;

династия Форма
{
народный:
	Форма()
	{
		счётчик++;
		Русь::молвить << "Форма создана." << Русь::прыг_скок;
	}
	virtual ~Форма()
	{
		счётчик--;
		Русь::молвить << "Форма разрушена." << Русь::прыг_скок;
	}

	virtual бестолочь ВзятьСчётчик()
	{
		Русь::молвить << "Всего фигур: " << счётчик << "." << Русь::прыг_скок;
	}

	virtual вель_дробь ПодсчётПлощади() = 0;
дружинный:
	кощей встрой однобокая_целина счётчик;
};

династия Окружность : народный Форма
{
народный:
	Окружность(вель_дробь радиус)
	{
		Русь::молвить << "Форма круга создана." << Русь::прыг_скок;
		местный->радиус = радиус;
		счётчик_кругов++;
	}
	~Окружность()
	{
		счётчик_кругов--;
		Русь::молвить << "Форма круга разрушена." << Русь::прыг_скок;
	}

	бестолочь ВзятьСчётчик() override
	{
		Русь::молвить << "Всего фигур: " << счётчик << ". Окружностей: " << счётчик_кругов << '.' << Русь::прыг_скок;
	}

	вель_дробь ПодсчётПлощади() override
	{
		воздать ПИ * радиус * радиус;
	}
царский:
	вель_дробь радиус;
	кощей встрой однобокая_целина счётчик_кругов;
};

династия Прямоугольник : народный Форма
{
народный:
	Прямоугольник(вель_дробь высь, вель_дробь ширъ)
	{
		местный->высь = высь;
		местный->ширъ = ширъ;
	}

	вель_дробь ПодсчётПлощади() override
	{
		воздать высь * ширъ;
	}
царский:
	вель_дробь высь;
	вель_дробь ширъ;
};

царь_батюшка_главный()
{
	вперёд_славяне;

	Русь::vector<Форма*> Дружина_фигур = { новь Окружность(осьмушка), новь Прямоугольник(2.3, 7.1), новь Окружность(2.5) };

	вель_дробь сумма_площадей = ноль;

	для(мерило локоть = ноль; локоть < Дружина_фигур.size(); локоть++)
	{
		сумма_площадей += Дружина_фигур[локоть]->ПодсчётПлощади();

		коли(локоть == Дружина_фигур.size() - целковый)
		{
			Дружина_фигур[локоть]->ВзятьСчётчик();
		}
	}

	Русь::молвить << сумма_площадей << Русь::прыг_скок;

	воздать ноль;
}