#include "Ве_крест_крест.h"

династия Context;
// Включает в себя состояния программы и контекст, который может быть использован как способ передать состояние другому объекту
династия State
{
народный:
	~State() {}
	// Публичный метод, позовляющий переключиться на конкретное состояние 
	бестолочь SetContext(Context* context)
	{
		местный->context = context;
	}
	virtual бестолочь DoSomething1() = 0;
	virtual бестолочь DoSomething2() = 0;
дружинный:
	Context* context;
};

// Определяет интерфейс, позволяющий клиентам обратиться к конкретному состоянию
династия Context
{
народный:
	Context(State* state) 
	{
		местный->TransitionToState(state);
	}
	// Контекст позволяет изменять состояние объекта с помощью этой функции
	бестолочь TransitionToState(State* state)
	{
		Русь::молвить << "Происходит смена контекста на другое состояние " << typeid(*state).name() << Русь::прыг_скок;
		коли (местный->state != туда_не_знаю_куда)
		{
			казнь местный->state;
		}
		местный->state = state;
		местный->state->SetContext(местный);
	}
	бестолочь Request1()
	{
		местный->state->DoSomething1();
    }
	бестолочь Request2()
	{
		местный->state->DoSomething2();
	}
	~Context() 
	{
		казнь state;
	}
царский:
	State* state;
};

династия AttackState : народный State
{
народный:
	бестолочь DoSomething1() override;

	бестолочь DoSomething2() override
	{
		Русь::молвить << "Атакует!" << Русь::прыг_скок;
	}
};

династия DodgeState : народный State
{
// Переопределяющие функции, позволяющие выполнить специфическую логику, характерную для состояния. Например, логика нанесения урона врагу при состоянии атаки или повышение ловкости при состоянии уворота
народный:
	бестолочь DoSomething1() override
	{
		Русь::молвить << "Уворот!" << Русь::прыг_скок;
	}

	бестолочь DoSomething2() override
	{
		Русь::молвить << "DodgeState обрабатывает запрос" << Русь::прыг_скок;
		Русь::молвить << "DodgeState пытается изменить состояние контекста" << Русь::прыг_скок;
		местный->context->TransitionToState(новь AttackState);
	}
};

бестолочь AttackState::DoSomething1()
{
	Русь::молвить << "AttackState обрабатывает запрос" << Русь::прыг_скок;
	Русь::молвить << "AttackState пытается изменить состояние контекста" << Русь::прыг_скок;
	местный->context->TransitionToState(новь DodgeState);
}

царь_батюшка_главный()
{
	setlocale(LC_ALL, "Ru");
	SetConsoleCP(1251);
	вперёд_славяне;

	Context* context = новь Context(новь AttackState);
	// Первым состоянием выступает атака, которая атакует и преключается на состояние уворота.
	// КОНТЕКСТ АТАКИ
	context->Request2();
	context->Request1();
	// После переключения на уворот происходит его логика и обратно переключение на атаку.
	// КОНТЕКСТ УВОРОТА
	context->Request1();
	context->Request2();

	system("pause");
	воздать 0;
}