#include "Ве_крест_крест.h"
#include <vector> // Перун не одобряет использования всего простого, но рус-программист, писавший это, к сожалению не настолько крут 
#include <stdexcept>

// Династия НАШИХ родненьких напитков древне-русских
династия Напиток_боготырский
{
народный:
	Напиток_боготырский(много_букав названьице, однобокая_целина стоимость_в_гривнах)
	{
		местный->названьице = названьице;
		местный->стоимость_в_гривнах = стоимость_в_гривнах;
    }

	много_букав Взять_название()
	{
		воздать названьице;
	}
	однобокая_целина Взять_стоимость_в_гривнах()
	{
		воздать стоимость_в_гривнах;
	}
царский:
	много_букав названьице;
	однобокая_целина стоимость_в_гривнах;
};

// Все проекты ящерские работают лишь на слове вероятности, ибо нету у них богов
однобокая_целина Случайность_ящерская()
{
	воздать целковый + судьба() % пудовичок;
}

// Русы начнут исследования автомата ящерского, дабы использовать слабости в ихних технологиях нечестивых
династия Автомат_ящерский
{
народный:
	Автомат_ящерский(Русь::vector<Напиток_боготырский> напитки_боготырские)
	{
		местный->напитки_боготырские = напитки_боготырские;
		местный->работает = правда;
	}

	розсуд Отчёт_о_работе()
	{
		воздать работает;
	}

	бестолочь Купить_напиток_боготырский()
	{
		Русь::молвить << "Добро пожаловать на эксперементы автомата ящерского, рус!\nНа выбов у тебя есть:" << Русь::прыг_скок;
		Узнать_ассортимент();

		Русь::молвить << "Внеси денюжку, приятель!" << Русь::прыг_скок;
		однобокая_целина денюжка_внесённая;
		Русь::внемлить >> денюжка_внесённая;
		коли(Русь::внемлить.змей_подколодный()) получи_басурман Русь::invalid_argument("Это вообще что такое за доллор ящерский? Мы тут только в гривнах принимаем!");
		Русь::молвить << Русь::прыг_скок;
		Проверка_на_хлипкость(Случайность_ящерская());

		Русь::молвить << "Теперь выбери напиток боготырский" << Русь::прыг_скок;
		однобокая_целина напиток_выбранный;
		Русь::внемлить >> напиток_выбранный;
		коли(Русь::внемлить.змей_подколодный()) получи_басурман Русь::invalid_argument("Это что за магия ящерская? Тут такое не одобряется.");
		Русь::молвить << Русь::прыг_скок;
		Проверка_на_хлипкость(Случайность_ящерская());

		
		коли(напитки_боготырские[напиток_выбранный - целковый].Взять_стоимость_в_гривнах() <= денюжка_внесённая)
		{
			// Тута пусто, ведь надобно это всё по другому ковырять, однако прошу о милости, царь-батюшка Андрей Андреевич, сея творение на данный момент пицется в час ночи, при обычной моей спячке с полуночи
		}
		отнюдь
		{
			получи_басурман Русь::underflow_error("Нету у тебя столько гривен, друже");
		}
		коли(0 < напиток_выбранный <= напитки_боготырские.size())
		{
			// Тута пусто, ведь надобно это всё по другому ковырять, однако прошу о милости, царь-батюшка Андрей Андреевич, сея творение на данный момент пицется в час ночи, при обычной моей спячке с полуночи
		}
		отнюдь
		{
			получи_басурман Русь::range_error("Нету такого напитка, друже");
		}
		Напиток_боготырский избранный_русом_напиток = напитки_боготырские[напиток_выбранный - целковый];

		Русь::молвить << "__Автомат медленно крутит спираль с " << избранный_русом_напиток.Взять_название() << ", после чего она падает в низ. Вы можете её забрать__" << Русь::прыг_скок << Русь::прыг_скок;
	}
царский:
	Русь::vector<Напиток_боготырский> напитки_боготырские;
	розсуд работает;

	бестолочь Узнать_ассортимент()
	{
		для(однобокая_целина локоть = ноль; локоть < напитки_боготырские.size(); ++локоть)
		{
			Русь::молвить << локоть + целковый << ". " << напитки_боготырские[локоть].Взять_название() << ": " << напитки_боготырские[локоть].Взять_стоимость_в_гривнах() << " гривен." << Русь::прыг_скок;
		}
	}
	бестолочь Проверка_на_хлипкость(приказ_княжий однобокая_целина случайность_случайная)
	{
		коли(случайность_случайная == целковый)
		{
			местный->работает = кривда;
			получи_басурман Русь::беда("Сломался то аппарат ящерский!");
		}
	}
};


царь_батюшка_главный()
{
	вперёд_славяне;
	судьбоносный(аки<однобокая_целина>(времечко(туда_не_знаю_куда)));
	
	Напиток_боготырский целковый_напиток{ "Вода байкальская", осьмушка };
	Напиток_боготырский напиток_полушка{ "Квас пензенский", четвертушка };
	Напиток_боготырский напиток_четвертушка{ "Водица святая", медячок };

	Автомат_ящерский эксперементальный_экземпляр{ {целковый_напиток, напиток_полушка, напиток_четвертушка} };

	однобокая_целина количество_эксперементов = ноль;

	пахать
	{
		пытать_ящера
		{
			эксперементальный_экземпляр.Купить_напиток_боготырский();
			количество_эксперементов++;
		}
		поймать_ящера(Русь::invalid_argument молвь)
		{
			Русь::молвить << "Неведоманное явление: " << молвь.что_случилось() << Русь::прыг_скок;
		}
		поймать_ящера(Русь::underflow_error молвь)
		{
			Русь::молвить << "Неведоманное явление: " << молвь.что_случилось() << Русь::прыг_скок;
		}
		поймать_ящера(Русь::range_error молвь)
		{
			Русь::молвить << "Неведоманное явление: " << молвь.что_случилось() << Русь::прыг_скок;
		}
		поймать_ящера(Русь::беда молвь)
		{
			Русь::молвить << "Неведоманное явление: " << молвь.что_случилось() << Русь::прыг_скок;
		}
	} покуда(эксперементальный_экземпляр.Отчёт_о_работе());

	Русь::молвить << "\nАвтомат ящерский отработал " << количество_эксперементов << " раз.";

	воздать ноль;
}