#include "Ве_крест_крест.h"

целина случайность_случайная(целина грань_минимальная, целина грань_максимальная)
{
    воздать грань_минимальная + Русь::судьба() % (грань_максимальная - грань_минимальная + целковый);
}

династия Деталь
{
царский:
    virtual бестолочь Вывод_информации() {}
    virtual бестолочь Начать_работу() {}
дружинный:
    много_букав модель;
    однобокая_целина серийный_номер;
};

// Вкладываемая видеокарта в класс-контейнер компьютера
династия ГПУ : народный Деталь
{
народный:
 ГПУ() {}
 ГПУ(много_букав модель, однобокая_целина серийный_номер)
 {
  местный->модель = модель;
  местный->серийный_номер = серийный_номер;
 }

 бестолочь Вывод_информации() override
 {
  Русь::молвить << "Видеокарта" << Русь::прыг_скок;
 }
 бестолочь Начать_работу() override
 {
  Русь::молвить << "Видеокарта начала свою работу" << Русь::прыг_скок;
 }
дружинный:
 много_букав модель;
};

// Вкладываемый процессор в класс-контейнер компьютера
династия ЦП : народный Деталь
{
народный:
    ЦП() {}
 ЦП(много_букав модель, однобокая_целина серийный_номер)
 {
  местный->модель = модель;
  местный->серийный_номер = серийный_номер;
 }
 бестолочь Вывод_информации() override
 {
  Русь::молвить << "Процессор" << Русь::прыг_скок;
 }
 бестолочь Начать_работу() override
 {
  Русь::молвить << "Процессор начал свою работу" << Русь::прыг_скок;
 }
 бестолочь Сложить(целина первинец, целина второй)
 {
  Русь::молвить << "Сумма двух введённых числел: " << первинец + второй << Русь::прыг_скок;
 }
дружинный:
 много_букав модель;
};

// Вкладываемая материнская плата в класс-контейнер компьютера
династия Материнская_плата : народный Деталь
{
народный:
    Материнская_плата() {}
 Материнская_плата(много_букав модель, однобокая_целина серийный_номер)
 {
  местный->модель = модель;
  местный->серийный_номер = серийный_номер;
 }
 бестолочь Вывод_информации() override
 {
  Русь::молвить << "Материнская плата" << Русь::прыг_скок;
 }
 бестолочь Начать_работу() override
 {
  Русь::молвить << "Материнская плата начала свою работу" << Русь::прыг_скок;
 }
};

// Класс-контейнер для других объектров классов
династия Компьютер
{
народный:
    Компьютер(ГПУ гпу, ЦП цп, Материнская_плата материнка)
    {
        местный->гпу = гпу;
        местный->цп = цп;
        местный->материнка = материнка;
    }

 бестолочь Запустить_машину()
 {
    гпу.Начать_работу();
    цп.Начать_работу();
    материнка.Начать_работу();
 }

 бестолочь Вывесть_информацию_о_машине()
 {
    гпу.Вывод_информации();
    цп.Вывод_информации();
    материнка.Вывод_информации();
 }

 бестолочь Произвести_сложение()
 {
    Русь::молвить << "Каково будет первое значение?" << Русь::прыг_скок;
    целина первинец;
    Русь::внемлить >> первинец;

    Русь::молвить << "Каково будет второе значение?" << Русь::прыг_скок;
    целина второй;
    Русь::внемлить >> второй;

  цп.Сложить(первинец, второй);
 }
царский:
    ГПУ гпу; // Видеокарта
    ЦП цп; // Процессор
    Материнская_плата материнка; // Материнская плата
};


царь_батюшка_главный()
{
    setlocale(LC_ALL, "Ru");
    SetConsoleCP(1251);
    вперёд_славяне;
    Русь::судьбоносный(аки<однобокая_целина>(Русь::времечко(туда_не_знаю_куда)));

    Компьютер проблема_всех_проблем({ "ГТХ 1080", 1337 }, {"Ител кор ай 7", 1337}, {"Амд какая-то", 228});

    проблема_всех_проблем.Запустить_машину();
    Русь::молвить << "========" << Русь::прыг_скок;
    проблема_всех_проблем.Вывесть_информацию_о_машине();

    проблема_всех_проблем.Произвести_сложение();

    system("pause");
    воздать ноль;
}