#include <iostream>


int main()
{
    setlocale(LC_ALL, "Ru");

    int a{ 4.5 }; // В данном случае программа не запуститься. Фигурные скобки не позволяют преобразовать из одного типа данных в другой. Поэтому она более безопасна
    int b = 4.5; // В данном случае компилятор выдаст предупреждение о возможной потере данных
    int c(4.5); // В данном случае компилятор выдаст предупреждение о возможной потере данных
}